<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        *body{
            margin: 0;
            padding: 0;
            /* font-family:Bebas Neue;   */
        }

        body{

        }
        nav{
            display:flex ;
            align-items: center;
            justify-content: space-between;
            margin-top: 0;
            padding: 0;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            
           
        }
        nav ul{
            justify-content: space-between;
            margin-bottom: 0;
            color: #4c4d4f;
        }
        nav ul li{
            display: inline;
            margin-bottom: 0;
            
           
           
        }


        nav ul li a{
            text-decoration: none;
            padding: 5px 10px;
            margin-bottom: 0;
            color: #4c4d4f;
            
        }
        div button{
            padding: 10px 20px ;
            border-radius: 50px;
            
        }

        div :nth-child(1){
            background-color: #ffff;
            border: 1px solid grey;
            margin-right: 10px;
            

        }

        div :last-child{
            background-color: #2461ef;
            border: 1px solid #b0c7ee;
            color: #ffff;

        }

        section{
            justify-content: center;
            text-align: center;
            position: relative;
        }

        section h1{
            font-size: 45px;
            font-family: Tahoma;
            
        }

        section button{
            background-color: #2461ef;
            border: 1px solid #b0c7ee;
            color: #ffff;
            padding: 10px 20px ;
            border-radius: 50px;

            
        }

        h1 p {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            position: absolute;
            top: 0;
            z-index:-1;
            /* border: 1px solid purple; */
            margin-top: 0; 
        }
    </style>
</head>
<body>
    <nav>
        <h2>Wander Co</h2>
       <ul>
        <li><a href="">Destination</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
       </ul>
       <div>
           <button>Log in</button>
           <button>Sign up </button>
       </div>
    </nav>

    <section>
        <h1>Where will you go next ?</h1>
        <p>The world is full of incredible places waiting to be explored.From relaxing gateways <br> to thrilling adventures, we'll make your traveling dreams come true</p>
        <button>Book now</button>
        <!-- https://img.freepik.com/free-vector/colorful-landmarks-skyline_23-2148423439.jpg?w=360 -->
    
    <img src="../travel.jpg" alt="">
    </section>
    
</body>
</html>
